# // Common Conf //
font_style                 bold
font_size                  14
cursor_shape               underline
shell_integration          enabled
shell_integration          no-cursor
cursor_shape_unfocused     hollow
cursor_underline_thickness 2.5
cursor_blink_interval      0
scrollback_lines           2500

# // Key maps //
map ctrl+alt+n       new_window
map ctrl+tab         next_tab
map ctrl+shift+tab   previous_tab
map ctrl+c           copy_to_clipboard
map ctrl+v           paste_from_clipboard
map ctrl+alt+q       close_window
map ctrl+shift+f     toggle_fullscreen
map ctrl+shift+right next_window
map ctrl+shift+left  previous_window
map ctrl+shift+l     next_layout

include              ${KITTY_OS}.conf
include              theme.conf
