# // Style tab bar //
tab_bar_style           powerline
tab_powerline_style     angled
active_tab_foreground   #32344a
active_tab_background   #7aa2f7
active_tab_font_style   bold
inactive_tab_foreground #b2c0db
inactive_tab_background #32344a
inactive_tab_font_style normal

# // Background image //
# background_image         /home/ricky/.config/kitty/scape.jpg
# background_image_layout  tiled
# background_image_linear  yes

# // Style window //
window_padding_width    15
hide_window_decorations yes
placement_strategy      top-left
enabled_layouts         horizontal, vertical 
active_border_color     #ff9e64
inactive_border_color   #414868
background_opacity      0.97
# shell                   zsh
font_family             RobotoMonoNerdFont

