# // Tokyo-Night Theme //
background #1a1b26
foreground #a9b1d6
black    #32344a
red      #f7768e
green    #9ece6a
yellow   #e0af68
blue     #7aa2f7
magenta  #ad8ee6
cyan     #449dab
white    #787c99

# // ANSI-Colors // 
color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #a9b1d6
color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

